# Configuration
FontFamily=arial
FontSize=I16(es_nl).
ProxyOn=I01(es_nl).
HaveGotOn=I00(es_nl).
allowImport=I01(es_nl).
exportTags=I00(es_nl).
exportCats=I00(es_nl).
orientation=Gay
minsecs=I300(es_nl).
VideoTagsDisp=I300(es_nl).
VideoCatsDisp=I600(es_nl).
MaxDispSort=I9000(es_nl).
Archive_Source=https://www.pornhub.com/files/pornhub.com-db.zip
csvpath=/path/to/your/CSV/
imagePath=./images/
mpvConfig=--config-dir=/home/yourname/.config/mpv/
screenshotPath=/path/to/your/Snapshots/
YDL_Archive=/path/to/your/downloaded.txt
YDL_exportPath=/path/to/your/Video/
YDL_Flags=-ciw
YDL_format=bestvideo[height<=?720]+bestaudio/best[height<=?720]
YDL_ignoreerrors=I01(es_nl).
YDL_no_warnings=I01(es_nl).
YDL_noplaylist=I01(es_nl).
YDL_quiet=I00(es_nl).
YDL_UseNetrc=I01(es_nl).
YDL_Options=./images/
YDL_OutStru=%(id)s.%(title)s.%(ext)s
TvFont=I22(es_nl).
TvLineHt=I44(es_nl).
TvDlFont=I14(es_nl).
TvDlLineHt=I20(es_nl).
ConsFont=I16(es_nl).
ConsLineHt=I26(es_nl).
CbFont=I20(es_nl).
LblFont=I20(es_nl).
LblLineHt=I28(es_nl).
ProgFont=I18(es_nl).
ProgLineHt=I28(es_nl).
BtnFont=I24(es_nl).
BtnLineHt=I32(es_nl).
EntFont=I20(es_nl).
EntLineHt=I28(es_nl).
MboxFont=I20(es_nl).
TkrFont=I24(es_nl).
TkrLineHt=I44(es_nl).
styleTheme=blue
